<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lix-UQ-sjS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="arm-Hk-ghj">
            <objects>
                <navigationController id="cUG-e2-npz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DZe-Y3-t3E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1m-Pa-9CH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="604-qx-El6" kind="relationship" relationship="rootViewController" id="f5l-XN-QwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHv-zA-ccf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-86"/>
        </scene>
        <!--Item-->
        <scene sceneID="CDd-RR-VQc">
            <objects>
                <viewController id="SRF-im-sLX" customClass="SeniorEstablishmentViewController" customModule="MediThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyS-TT-WKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Establishment for senior" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-d0-NHU">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QZy-n2-8dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-OP-iBq">
                                <rect key="frame" x="20" y="75" width="280" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-Lg-OtJ">
                                        <rect key="frame" x="0.0" y="10" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-qq-fub">
                                        <rect key="frame" x="145" y="3" width="135" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qDL-TL-Pph"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09m-PZ-AnO">
                                <rect key="frame" x="0.0" y="135" width="320" height="384"/>
                                <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SeniorCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeniorCell" rowHeight="100" id="k53-Ez-IHl" customClass="SeniorTableViewCell" customModule="MediThink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k53-Ez-IHl" id="EQM-1N-sMY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-jw-a0b">
                                                    <rect key="frame" x="18" y="14" width="290" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-Ze-dhJ">
                                                            <rect key="frame" x="10" y="3" width="270" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="HHU-I0-a2l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-2X-6od">
                                                            <rect key="frame" x="10" y="44" width="270" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CI8-pa-iDq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WUY-2X-6od" secondAttribute="bottom" constant="3" id="7wL-UO-62l"/>
                                                        <constraint firstAttribute="trailing" secondItem="9i5-Ze-dhJ" secondAttribute="trailing" constant="10" id="R6H-VO-fR9"/>
                                                        <constraint firstAttribute="trailing" secondItem="WUY-2X-6od" secondAttribute="trailing" constant="10" id="RXC-8X-Lcx"/>
                                                        <constraint firstItem="9i5-Ze-dhJ" firstAttribute="top" secondItem="yKe-jw-a0b" secondAttribute="top" constant="3" id="YSL-Zo-w3o"/>
                                                        <constraint firstItem="WUY-2X-6od" firstAttribute="leading" secondItem="yKe-jw-a0b" secondAttribute="leading" constant="10" id="hIZ-zw-lfm"/>
                                                        <constraint firstItem="9i5-Ze-dhJ" firstAttribute="leading" secondItem="yKe-jw-a0b" secondAttribute="leading" constant="10" id="uLI-lU-PdV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yKe-jw-a0b" firstAttribute="trailing" secondItem="EQM-1N-sMY" secondAttribute="trailingMargin" constant="3" id="GOi-Cd-agK"/>
                                                <constraint firstItem="yKe-jw-a0b" firstAttribute="top" secondItem="EQM-1N-sMY" secondAttribute="topMargin" constant="3" id="IN5-mb-2la"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yKe-jw-a0b" secondAttribute="bottom" constant="3" id="pUi-1C-MUA"/>
                                                <constraint firstItem="yKe-jw-a0b" firstAttribute="leading" secondItem="EQM-1N-sMY" secondAttribute="leadingMargin" constant="3" id="uBt-hm-naW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentView" destination="yKe-jw-a0b" id="qWe-rM-lcX"/>
                                            <outlet property="nameLabel" destination="9i5-Ze-dhJ" id="twa-0L-OJI"/>
                                            <outlet property="townLabel" destination="WUY-2X-6od" id="ZgO-CM-Quu"/>
                                            <outlet property="view" destination="yKe-jw-a0b" id="kSC-MG-R8L"/>
                                            <segue destination="AjW-45-Sij" kind="show" id="q9v-5n-lWl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SRF-im-sLX" id="SUf-xB-Fyd"/>
                                    <outlet property="delegate" destination="SRF-im-sLX" id="xe6-ey-rQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09m-PZ-AnO" firstAttribute="top" secondItem="rKb-OP-iBq" secondAttribute="bottom" constant="20" id="5Fz-Z4-N9E"/>
                            <constraint firstItem="IWq-d0-NHU" firstAttribute="leading" secondItem="dQn-2k-fdf" secondAttribute="leading" constant="20" id="Czr-tt-4wR"/>
                            <constraint firstItem="09m-PZ-AnO" firstAttribute="trailing" secondItem="dQn-2k-fdf" secondAttribute="trailing" id="NfO-Pd-tXF"/>
                            <constraint firstItem="09m-PZ-AnO" firstAttribute="leading" secondItem="dQn-2k-fdf" secondAttribute="leading" id="OWK-x5-Myq"/>
                            <constraint firstItem="dQn-2k-fdf" firstAttribute="trailing" secondItem="rKb-OP-iBq" secondAttribute="trailing" constant="20" id="PPC-k3-zXP"/>
                            <constraint firstItem="rKb-OP-iBq" firstAttribute="leading" secondItem="dQn-2k-fdf" secondAttribute="leading" constant="20" id="RcB-Qn-0H8"/>
                            <constraint firstItem="IWq-d0-NHU" firstAttribute="top" secondItem="dQn-2k-fdf" secondAttribute="top" constant="20" id="YfR-wL-nHP"/>
                            <constraint firstItem="dQn-2k-fdf" firstAttribute="trailing" secondItem="IWq-d0-NHU" secondAttribute="trailing" constant="20" id="vJw-2u-Val"/>
                            <constraint firstItem="rKb-OP-iBq" firstAttribute="top" secondItem="IWq-d0-NHU" secondAttribute="bottom" constant="25" id="xQ1-Ub-B0x"/>
                            <constraint firstItem="09m-PZ-AnO" firstAttribute="bottom" secondItem="dQn-2k-fdf" secondAttribute="bottom" id="yUn-tS-06I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQn-2k-fdf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eQU-Bb-97V"/>
                    <connections>
                        <outlet property="tableView" destination="09m-PZ-AnO" id="bv1-Mh-4nr"/>
                        <outlet property="zipTextField" destination="TpW-qq-fub" id="OVC-UZ-kUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ces-Rb-gap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="736.26760563380287"/>
        </scene>
        <!--Detail Senior Establishment View Controller-->
        <scene sceneID="0Ym-xM-c0J">
            <objects>
                <viewController id="AjW-45-Sij" customClass="DetailSeniorEstablishmentViewController" customModule="MediThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toi-5s-yzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GAn-Rc-RRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPR-2f-f6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIB-ep-YLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="733"/>
        </scene>
        <!--Medication-->
        <scene sceneID="urK-GZ-MNu">
            <objects>
                <viewController id="604-qx-El6" customClass="MedicationViewController" customModule="MediThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivz-Ld-UBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-ZY-9B8">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" rowHeight="80" id="SYl-kC-m0B" customClass="MedicationTableViewCell" customModule="MediThink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYl-kC-m0B" id="iZw-xd-8kb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-ba-0O3">
                                                    <rect key="frame" x="5" y="5" width="310" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-IS-Bc5">
                                                            <rect key="frame" x="10" y="3" width="290" height="30"/>
                                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour of medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-zE-yqV">
                                                            <rect key="frame" x="10" y="41.5" width="290" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Nl6-IS-Bc5" firstAttribute="top" secondItem="dbv-ba-0O3" secondAttribute="top" constant="3" id="FGk-yx-Kig"/>
                                                        <constraint firstAttribute="trailing" secondItem="uH3-zE-yqV" secondAttribute="trailing" constant="10" id="MdI-8b-9VR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nl6-IS-Bc5" secondAttribute="trailing" constant="10" id="XX4-Ul-sEw"/>
                                                        <constraint firstAttribute="bottom" secondItem="uH3-zE-yqV" secondAttribute="bottom" constant="3" id="djU-RW-kJT"/>
                                                        <constraint firstAttribute="height" constant="80" id="fue-GK-PB5"/>
                                                        <constraint firstItem="uH3-zE-yqV" firstAttribute="leading" secondItem="dbv-ba-0O3" secondAttribute="leading" constant="10" id="hBa-jv-R0R"/>
                                                        <constraint firstItem="Nl6-IS-Bc5" firstAttribute="leading" secondItem="dbv-ba-0O3" secondAttribute="leading" constant="10" id="hBz-yX-c2A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dbv-ba-0O3" secondAttribute="trailing" constant="5" id="Maj-Fe-UbF"/>
                                                <constraint firstItem="dbv-ba-0O3" firstAttribute="leading" secondItem="iZw-xd-8kb" secondAttribute="leading" constant="5" id="NVJ-Sp-w4E"/>
                                                <constraint firstAttribute="bottom" secondItem="dbv-ba-0O3" secondAttribute="bottom" constant="5" id="RAH-mn-BxB"/>
                                                <constraint firstItem="dbv-ba-0O3" firstAttribute="top" secondItem="iZw-xd-8kb" secondAttribute="top" constant="5" id="W9b-3n-dwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="dbv-ba-0O3" id="rjy-ud-oKl"/>
                                            <outlet property="hourMedicationLabel" destination="uH3-zE-yqV" id="Ihd-Hq-pUd"/>
                                            <outlet property="nameMedicationLabel" destination="Nl6-IS-Bc5" id="RU5-ht-4IF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="604-qx-El6" id="Sf5-8U-E02"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4g-ZY-9B8" firstAttribute="leading" secondItem="gJi-bw-Ts4" secondAttribute="leading" id="4oG-3r-QsI"/>
                            <constraint firstItem="l4g-ZY-9B8" firstAttribute="bottom" secondItem="gJi-bw-Ts4" secondAttribute="bottom" id="JJP-sn-0wf"/>
                            <constraint firstItem="l4g-ZY-9B8" firstAttribute="top" secondItem="gJi-bw-Ts4" secondAttribute="top" id="Z1H-iV-F93"/>
                            <constraint firstItem="l4g-ZY-9B8" firstAttribute="trailing" secondItem="gJi-bw-Ts4" secondAttribute="trailing" id="Zbz-s9-BPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJi-bw-Ts4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medication" id="kAH-cd-3Rg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nl1-88-tce">
                            <connections>
                                <segue destination="p4N-k8-7sf" kind="show" id="bys-IP-9J4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l4g-ZY-9B8" id="Tk0-Kp-Dgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKg-T0-lOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-86"/>
        </scene>
        <!--Add-->
        <scene sceneID="bnt-Ir-PDT">
            <objects>
                <viewController id="p4N-k8-7sf" customClass="AddMedicationViewController" customModule="MediThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocM-gh-uVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new medication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-UT-Vfo">
                                <rect key="frame" x="30" y="54" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9d5-zv-Orb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-Vh-sno">
                                <rect key="frame" x="30" y="114" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qti-ON-l2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doliprane" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-Sx-Ag1">
                                <rect key="frame" x="30" y="147" width="260" height="40"/>
                                <color key="backgroundColor" red="0.10356647519999999" green="0.6933605075" blue="0.79868084189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IZr-xh-XOo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="nickname"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-gO-fId">
                                <rect key="frame" x="30" y="197" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qpi-pZ-nwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-CG-nVm">
                                <rect key="frame" x="30" y="230" width="30" height="30"/>
                                <color key="backgroundColor" red="0.10356647519999999" green="0.6933605075" blue="0.79868084189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U5o-CG-nVm" secondAttribute="height" multiplier="1:1" id="ono-t2-Xnu"/>
                                    <constraint firstAttribute="height" constant="30" id="tcV-E4-89R"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFrequencyBtn:" destination="p4N-k8-7sf" eventType="touchUpInside" id="wJa-D2-KVA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-HO-G20">
                                <rect key="frame" x="30" y="270" width="260" height="116"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-uF-2eO">
                                <rect key="frame" x="30" y="391" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k1W-Cs-g7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-Ky-NQ6">
                                <rect key="frame" x="99" y="424" width="122" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="H" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-xc-zsv">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="i0B-c0-DrV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="153-eu-cPT">
                                        <rect key="frame" x="57.5" y="0.0" width="7" height="30"/>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-PF-f2m">
                                        <rect key="frame" x="70.5" y="0.0" width="51.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XzV-vd-VrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMv-Ig-Nym"/>
                                    <constraint firstItem="iFL-PF-f2m" firstAttribute="width" secondItem="MA0-xc-zsv" secondAttribute="width" id="Joo-I2-tPb"/>
                                    <constraint firstItem="iFL-PF-f2m" firstAttribute="height" secondItem="MA0-xc-zsv" secondAttribute="height" id="hnW-ZY-246"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-MJ-FOT">
                                <rect key="frame" x="30" y="459" width="260" height="50"/>
                                <color key="backgroundColor" red="0.10356647519999999" green="0.6933605075" blue="0.79868084189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UlI-Ar-eBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewMedicationBtn:" destination="p4N-k8-7sf" eventType="touchUpInside" id="EXf-br-RJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5n5-UY-UHc" firstAttribute="trailing" secondItem="xXd-uF-2eO" secondAttribute="trailing" constant="30" id="1EU-Oe-Xm4"/>
                            <constraint firstItem="pwK-Sx-Ag1" firstAttribute="leading" secondItem="5n5-UY-UHc" secondAttribute="leading" constant="30" id="5Yp-DW-uXN"/>
                            <constraint firstItem="TJi-gO-fId" firstAttribute="top" secondItem="pwK-Sx-Ag1" secondAttribute="bottom" constant="10" id="9lB-bU-Rhu"/>
                            <constraint firstItem="TJi-gO-fId" firstAttribute="leading" secondItem="5n5-UY-UHc" secondAttribute="leading" constant="30" id="A3f-mT-ncU"/>
                            <constraint firstItem="5n5-UY-UHc" firstAttribute="bottom" secondItem="Rcc-MJ-FOT" secondAttribute="bottom" constant="10" id="BZV-Lf-Bvg"/>
                            <constraint firstItem="5n5-UY-UHc" firstAttribute="trailing" secondItem="TJi-gO-fId" secondAttribute="trailing" constant="30" id="CqD-q4-uz3"/>
                            <constraint firstItem="5n5-UY-UHc" firstAttribute="trailing" secondItem="ab1-UT-Vfo" secondAttribute="trailing" constant="30" id="DgC-iJ-Ssk"/>
                            <constraint firstItem="Rcc-MJ-FOT" firstAttribute="leading" secondItem="5n5-UY-UHc" secondAttribute="leading" constant="30" id="EaL-Ah-frH"/>
                            <constraint firstItem="J6z-HO-G20" firstAttribute="top" secondItem="U5o-CG-nVm" secondAttribute="bottom" constant="10" id="FZc-oF-mCq"/>
                            <constraint firstItem="5n5-UY-UHc" firstAttribute="trailing" secondItem="J6z-HO-G20" secondAttribute="trailing" constant="30" id="Gp4-Pf-rkX"/>
                            <constraint firstItem="5n5-UY-UHc" firstAttribute="trailing" secondItem="y6Y-Vh-sno" secondAttribute="trailing" constant="30" id="Obb-b5-aQh"/>
                            <constraint firstItem="y6Y-Vh-sno" firstAttribute="top" secondItem="ab1-UT-Vfo" secondAttribute="bottom" constant="10" id="T2v-hR-37P"/>
                            <constraint firstItem="ab1-UT-Vfo" firstAttribute="leading" secondItem="5n5-UY-UHc" secondAttribute="leading" constant="30" id="ZK0-J9-R6b"/>
                            <constraint firstItem="ab1-UT-Vfo" firstAttribute="top" secondItem="5n5-UY-UHc" secondAttribute="top" constant="10" id="e99-zY-tjw"/>
                            <constraint firstItem="xXd-uF-2eO" firstAttribute="leading" secondItem="5n5-UY-UHc" secondAttribute="leading" constant="30" id="iwN-uR-I4x"/>
                            <constraint firstItem="y6Y-Vh-sno" firstAttribute="leading" secondItem="5n5-UY-UHc" secondAttribute="leading" constant="30" id="j4x-Kw-jxr"/>
                            <constraint firstItem="Rcc-MJ-FOT" firstAttribute="top" secondItem="2sd-Ky-NQ6" secondAttribute="bottom" constant="5" id="jBw-wM-OFD"/>
                            <constraint firstItem="5n5-UY-UHc" firstAttribute="trailing" secondItem="Rcc-MJ-FOT" secondAttribute="trailing" constant="30" id="jhd-7k-Csj"/>
                            <constraint firstItem="2sd-Ky-NQ6" firstAttribute="top" secondItem="xXd-uF-2eO" secondAttribute="bottom" constant="3" id="o77-55-VNk"/>
                            <constraint firstItem="U5o-CG-nVm" firstAttribute="leading" secondItem="5n5-UY-UHc" secondAttribute="leading" constant="30" id="oRn-vu-nGt"/>
                            <constraint firstItem="5n5-UY-UHc" firstAttribute="trailing" secondItem="pwK-Sx-Ag1" secondAttribute="trailing" constant="30" id="r8b-yt-D4n"/>
                            <constraint firstItem="2sd-Ky-NQ6" firstAttribute="centerX" secondItem="ocM-gh-uVc" secondAttribute="centerX" id="sbT-lJ-PhV"/>
                            <constraint firstItem="xXd-uF-2eO" firstAttribute="top" secondItem="J6z-HO-G20" secondAttribute="bottom" constant="5" id="tdU-45-Kbn"/>
                            <constraint firstItem="pwK-Sx-Ag1" firstAttribute="top" secondItem="y6Y-Vh-sno" secondAttribute="bottom" constant="3" id="u0N-F6-MRv"/>
                            <constraint firstItem="U5o-CG-nVm" firstAttribute="top" secondItem="TJi-gO-fId" secondAttribute="bottom" constant="3" id="ubG-83-D9r"/>
                            <constraint firstItem="J6z-HO-G20" firstAttribute="leading" secondItem="5n5-UY-UHc" secondAttribute="leading" constant="30" id="ybG-Bl-S9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5n5-UY-UHc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="f7c-E7-2XZ"/>
                    <connections>
                        <outlet property="NameMedicationTextField" destination="pwK-Sx-Ag1" id="KjX-Ov-5PH"/>
                        <outlet property="dayMedicationLabel" destination="J6z-HO-G20" id="1xy-sG-jV6"/>
                        <outlet property="hourTextField" destination="MA0-xc-zsv" id="OHC-uv-cQw"/>
                        <outlet property="minuteTextField" destination="iFL-PF-f2m" id="8xi-dE-UAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbe-y1-WXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-86"/>
        </scene>
        <!--Home-->
        <scene sceneID="1r9-l3-vIP">
            <objects>
                <viewController id="xMy-3q-e5e" customClass="HomeViewController" customModule="MediThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ra3-wg-hMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-Qg-7S3">
                                <rect key="frame" x="20" y="5" width="280" height="60.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-NX-viV">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="un" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S55-fA-S6y">
                                                <rect key="frame" x="10.5" y="0.0" width="19.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="0">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-ft-fvA">
                                                <rect key="frame" x="5" y="30.5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.69321972129999998" blue="0.80683785679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="hbj-uz-Lg5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-O1-Jfx">
                                        <rect key="frame" x="40" y="0.0" width="40" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-je-yLI">
                                                <rect key="frame" x="10.5" y="0.0" width="19.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi7-nx-ffx">
                                                <rect key="frame" x="5" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="1">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="Z0i-aM-MbN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-Ax-J9P">
                                        <rect key="frame" x="80" y="0.0" width="40" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-hE-I9k">
                                                <rect key="frame" x="14" y="0.0" width="12" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-Uh-wvT">
                                                <rect key="frame" x="5" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="Dar-OZ-fLj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-fH-XwL">
                                        <rect key="frame" x="120" y="0.0" width="40" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-D0-Clm">
                                                <rect key="frame" x="10" y="0.0" width="20" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-66-Bzy">
                                                <rect key="frame" x="5" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="eua-nm-aMN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-jB-R9T">
                                        <rect key="frame" x="160" y="0.0" width="40" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-Jt-3CU">
                                                <rect key="frame" x="13.5" y="0.0" width="13" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Fl-QKr">
                                                <rect key="frame" x="5" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="mIj-Rb-pQq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-Ni-xWQ">
                                        <rect key="frame" x="200" y="0.0" width="40" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="si" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-a8-SMZ">
                                                <rect key="frame" x="14" y="0.0" width="12.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-1k-udV">
                                                <rect key="frame" x="5" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="5C0-B3-Mtj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-AF-MvD">
                                        <rect key="frame" x="240" y="0.0" width="40" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-nW-3fW">
                                                <rect key="frame" x="11" y="0.0" width="18" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j47-IJ-nOf">
                                                <rect key="frame" x="5" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="8py-Gx-O09"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lun., 30 mars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-49-BFB">
                                <rect key="frame" x="0.0" y="65.5" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K83-rH-PS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g13-Qc-M4C">
                                <rect key="frame" x="0.0" y="105.5" width="320" height="413.5"/>
                                <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="100" id="2Y9-MW-1N3" customClass="HomeTableViewCell" customModule="MediThink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Y9-MW-1N3" id="8by-nw-oQL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-cy-ajQ">
                                                    <rect key="frame" x="16" y="12" width="290" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-fe-ohb">
                                                            <rect key="frame" x="10" y="3" width="270" height="30"/>
                                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour of medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-ga-Ph2">
                                                            <rect key="frame" x="10" y="49.5" width="270" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="M0S-fe-ohb" firstAttribute="top" secondItem="TDP-cy-ajQ" secondAttribute="top" constant="3" id="Cn1-BA-iqp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zae-ga-Ph2" secondAttribute="trailing" constant="10" id="DS1-zP-Aao"/>
                                                        <constraint firstAttribute="trailing" secondItem="M0S-fe-ohb" secondAttribute="trailing" constant="10" id="Hte-aW-j6C"/>
                                                        <constraint firstItem="M0S-fe-ohb" firstAttribute="leading" secondItem="TDP-cy-ajQ" secondAttribute="leading" constant="10" id="No3-h1-DYP"/>
                                                        <constraint firstItem="Zae-ga-Ph2" firstAttribute="leading" secondItem="TDP-cy-ajQ" secondAttribute="leading" constant="10" id="eOy-vZ-7Ik"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zae-ga-Ph2" secondAttribute="bottom" constant="3" id="x5o-fv-4Z0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TDP-cy-ajQ" firstAttribute="trailing" secondItem="8by-nw-oQL" secondAttribute="trailingMargin" constant="1" id="AHM-jF-h9C"/>
                                                <constraint firstItem="TDP-cy-ajQ" firstAttribute="bottom" secondItem="8by-nw-oQL" secondAttribute="bottomMargin" constant="1" id="JDZ-wj-hja"/>
                                                <constraint firstItem="TDP-cy-ajQ" firstAttribute="top" secondItem="8by-nw-oQL" secondAttribute="topMargin" constant="1" id="SaR-fS-ziO"/>
                                                <constraint firstItem="TDP-cy-ajQ" firstAttribute="leading" secondItem="8by-nw-oQL" secondAttribute="leadingMargin" constant="1" id="Tvy-db-SeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="TDP-cy-ajQ" id="zBe-jv-F8p"/>
                                            <outlet property="hourMedicationLabel" destination="Zae-ga-Ph2" id="5Yf-de-e7f"/>
                                            <outlet property="nameMedicationLabel" destination="M0S-fe-ohb" id="oxV-Wg-tfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xMy-3q-e5e" id="a14-Lp-u4X"/>
                                    <outlet property="delegate" destination="xMy-3q-e5e" id="1o5-Lu-xra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tS-I9-I3G" firstAttribute="bottom" secondItem="g13-Qc-M4C" secondAttribute="bottom" id="Ber-Ga-exn"/>
                            <constraint firstItem="XWE-49-BFB" firstAttribute="leading" secondItem="2tS-I9-I3G" secondAttribute="leading" id="ByY-G7-APX"/>
                            <constraint firstItem="nFe-Qg-7S3" firstAttribute="leading" secondItem="2tS-I9-I3G" secondAttribute="leading" constant="20" id="Dsu-Oj-HLu"/>
                            <constraint firstItem="nFe-Qg-7S3" firstAttribute="top" secondItem="2tS-I9-I3G" secondAttribute="top" constant="5" id="GFL-7q-0LV"/>
                            <constraint firstItem="XWE-49-BFB" firstAttribute="top" secondItem="nFe-Qg-7S3" secondAttribute="bottom" id="cMs-SA-vDT"/>
                            <constraint firstItem="g13-Qc-M4C" firstAttribute="trailing" secondItem="2tS-I9-I3G" secondAttribute="trailing" id="fbz-j9-nuR"/>
                            <constraint firstItem="2tS-I9-I3G" firstAttribute="trailing" secondItem="XWE-49-BFB" secondAttribute="trailing" id="jBP-Vz-kYT"/>
                            <constraint firstItem="g13-Qc-M4C" firstAttribute="top" secondItem="XWE-49-BFB" secondAttribute="bottom" constant="10" id="lve-Ei-vKm"/>
                            <constraint firstItem="g13-Qc-M4C" firstAttribute="leading" secondItem="2tS-I9-I3G" secondAttribute="leading" id="nZK-FU-Yst"/>
                            <constraint firstItem="2tS-I9-I3G" firstAttribute="trailing" secondItem="nFe-Qg-7S3" secondAttribute="trailing" constant="20" id="plP-Ok-imI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tS-I9-I3G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Ai2-Ij-SOH"/>
                    <connections>
                        <outlet property="currentDayLabel" destination="XWE-49-BFB" id="Onl-WY-ZNS"/>
                        <outlet property="tableView" destination="g13-Qc-M4C" id="Iud-sc-36F"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="6vM-je-yLI" collectionClass="NSMutableArray" id="42G-gb-Ey7"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="sY3-hE-I9k" collectionClass="NSMutableArray" id="Tjl-Dk-BmE"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="SLS-D0-Clm" collectionClass="NSMutableArray" id="El5-YP-b3X"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="G1Q-Jt-3CU" collectionClass="NSMutableArray" id="WGg-Kh-Tj4"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="vWM-a8-SMZ" collectionClass="NSMutableArray" id="8qM-L5-abB"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="6cx-nW-3fW" collectionClass="NSMutableArray" id="VY0-cB-edh"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="S55-fA-S6y" collectionClass="NSMutableArray" id="xF8-Gc-2jo"/>
                        <outletCollection property="arrayNumberOutlet" destination="6WD-ft-fvA" collectionClass="NSMutableArray" id="S7f-od-2bf"/>
                        <outletCollection property="arrayNumberOutlet" destination="Zi7-nx-ffx" collectionClass="NSMutableArray" id="cBR-0e-EUi"/>
                        <outletCollection property="arrayNumberOutlet" destination="Ole-Uh-wvT" collectionClass="NSMutableArray" id="TtE-UI-vPJ"/>
                        <outletCollection property="arrayNumberOutlet" destination="CfQ-66-Bzy" collectionClass="NSMutableArray" id="UBw-qX-WyX"/>
                        <outletCollection property="arrayNumberOutlet" destination="b1g-Fl-QKr" collectionClass="NSMutableArray" id="oHG-DE-ed3"/>
                        <outletCollection property="arrayNumberOutlet" destination="60Y-1k-udV" collectionClass="NSMutableArray" id="ul4-VC-zTm"/>
                        <outletCollection property="arrayNumberOutlet" destination="j47-IJ-nOf" collectionClass="NSMutableArray" id="TpW-Ay-suD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K1-qS-673" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jC1-3f-zZN">
            <objects>
                <tabBarController id="Lix-UQ-sjS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lC-Y9-yvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMy-3q-e5e" kind="relationship" relationship="viewControllers" id="Rw6-WV-kpU"/>
                        <segue destination="cUG-e2-npz" kind="relationship" relationship="viewControllers" id="2iA-bM-IT1"/>
                        <segue destination="SRF-im-sLX" kind="relationship" relationship="viewControllers" id="NW8-eX-H4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeg-pC-u4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
