<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lix-UQ-sjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication-->
        <scene sceneID="feQ-xa-CY4">
            <objects>
                <viewController id="sCx-de-nOI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82S-YN-GXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="hJt-G6-zgB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medication" id="5F7-9o-JjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8c-io-Jj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="240"/>
        </scene>
        <!--Home-->
        <scene sceneID="1r9-l3-vIP">
            <objects>
                <viewController id="xMy-3q-e5e" customClass="HomeViewController" customModule="MediThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ra3-wg-hMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-Qg-7S3">
                                <rect key="frame" x="20" y="49" width="374" height="60.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-NX-viV">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="un" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S55-fA-S6y">
                                                <rect key="frame" x="17" y="0.0" width="19.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="0">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-ft-fvA">
                                                <rect key="frame" x="11.5" y="30.5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.69321972129999998" blue="0.80683785679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="hbj-uz-Lg5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-O1-Jfx">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-je-yLI">
                                                <rect key="frame" x="17" y="0.0" width="19.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi7-nx-ffx">
                                                <rect key="frame" x="11.5" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="1">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="Z0i-aM-MbN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-Ax-J9P">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-hE-I9k">
                                                <rect key="frame" x="20.5" y="0.0" width="12" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-Uh-wvT">
                                                <rect key="frame" x="11.5" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="Dar-OZ-fLj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-fH-XwL">
                                        <rect key="frame" x="160.5" y="0.0" width="53" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-D0-Clm">
                                                <rect key="frame" x="16.5" y="0.0" width="20" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-66-Bzy">
                                                <rect key="frame" x="11.5" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="eua-nm-aMN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-jB-R9T">
                                        <rect key="frame" x="213.5" y="0.0" width="53.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-Jt-3CU">
                                                <rect key="frame" x="20.5" y="0.0" width="13" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Fl-QKr">
                                                <rect key="frame" x="12" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="mIj-Rb-pQq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-Ni-xWQ">
                                        <rect key="frame" x="267" y="0.0" width="53.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="si" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-a8-SMZ">
                                                <rect key="frame" x="20.5" y="0.0" width="12.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-1k-udV">
                                                <rect key="frame" x="12" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="5C0-B3-Mtj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-AF-MvD">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-nW-3fW">
                                                <rect key="frame" x="18" y="0.0" width="18" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j47-IJ-nOf">
                                                <rect key="frame" x="12" y="30.5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberDayBtn:" destination="xMy-3q-e5e" eventType="touchUpInside" id="8py-Gx-O09"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lun., 30 mars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-49-BFB">
                                <rect key="frame" x="0.0" y="109.5" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K83-rH-PS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g13-Qc-M4C">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="663.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" textLabel="dCn-KY-9Kx" detailTextLabel="hHp-W5-3vV" style="IBUITableViewCellStyleSubtitle" id="2Y9-MW-1N3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Y9-MW-1N3" id="8by-nw-oQL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCn-KY-9Kx">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHp-W5-3vV">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xMy-3q-e5e" id="a14-Lp-u4X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tS-I9-I3G" firstAttribute="bottom" secondItem="g13-Qc-M4C" secondAttribute="bottom" id="Ber-Ga-exn"/>
                            <constraint firstItem="XWE-49-BFB" firstAttribute="leading" secondItem="2tS-I9-I3G" secondAttribute="leading" id="ByY-G7-APX"/>
                            <constraint firstItem="nFe-Qg-7S3" firstAttribute="leading" secondItem="2tS-I9-I3G" secondAttribute="leading" constant="20" id="Dsu-Oj-HLu"/>
                            <constraint firstItem="nFe-Qg-7S3" firstAttribute="top" secondItem="2tS-I9-I3G" secondAttribute="top" constant="5" id="GFL-7q-0LV"/>
                            <constraint firstItem="XWE-49-BFB" firstAttribute="top" secondItem="nFe-Qg-7S3" secondAttribute="bottom" id="cMs-SA-vDT"/>
                            <constraint firstItem="g13-Qc-M4C" firstAttribute="trailing" secondItem="2tS-I9-I3G" secondAttribute="trailing" id="fbz-j9-nuR"/>
                            <constraint firstItem="2tS-I9-I3G" firstAttribute="trailing" secondItem="XWE-49-BFB" secondAttribute="trailing" id="jBP-Vz-kYT"/>
                            <constraint firstItem="g13-Qc-M4C" firstAttribute="top" secondItem="XWE-49-BFB" secondAttribute="bottom" constant="10" id="lve-Ei-vKm"/>
                            <constraint firstItem="g13-Qc-M4C" firstAttribute="leading" secondItem="2tS-I9-I3G" secondAttribute="leading" id="nZK-FU-Yst"/>
                            <constraint firstItem="2tS-I9-I3G" firstAttribute="trailing" secondItem="nFe-Qg-7S3" secondAttribute="trailing" constant="20" id="plP-Ok-imI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tS-I9-I3G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Ai2-Ij-SOH"/>
                    <connections>
                        <outlet property="currentDayLabel" destination="XWE-49-BFB" id="Onl-WY-ZNS"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="6vM-je-yLI" collectionClass="NSMutableArray" id="42G-gb-Ey7"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="sY3-hE-I9k" collectionClass="NSMutableArray" id="Tjl-Dk-BmE"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="SLS-D0-Clm" collectionClass="NSMutableArray" id="El5-YP-b3X"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="G1Q-Jt-3CU" collectionClass="NSMutableArray" id="WGg-Kh-Tj4"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="vWM-a8-SMZ" collectionClass="NSMutableArray" id="8qM-L5-abB"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="6cx-nW-3fW" collectionClass="NSMutableArray" id="VY0-cB-edh"/>
                        <outletCollection property="arrayLabelDayOutlet" destination="S55-fA-S6y" collectionClass="NSMutableArray" id="xF8-Gc-2jo"/>
                        <outletCollection property="arrayNumberOutlet" destination="6WD-ft-fvA" collectionClass="NSMutableArray" id="S7f-od-2bf"/>
                        <outletCollection property="arrayNumberOutlet" destination="Zi7-nx-ffx" collectionClass="NSMutableArray" id="cBR-0e-EUi"/>
                        <outletCollection property="arrayNumberOutlet" destination="Ole-Uh-wvT" collectionClass="NSMutableArray" id="TtE-UI-vPJ"/>
                        <outletCollection property="arrayNumberOutlet" destination="CfQ-66-Bzy" collectionClass="NSMutableArray" id="UBw-qX-WyX"/>
                        <outletCollection property="arrayNumberOutlet" destination="b1g-Fl-QKr" collectionClass="NSMutableArray" id="oHG-DE-ed3"/>
                        <outletCollection property="arrayNumberOutlet" destination="60Y-1k-udV" collectionClass="NSMutableArray" id="ul4-VC-zTm"/>
                        <outletCollection property="arrayNumberOutlet" destination="j47-IJ-nOf" collectionClass="NSMutableArray" id="TpW-Ay-suD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K1-qS-673" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-566.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jC1-3f-zZN">
            <objects>
                <tabBarController id="Lix-UQ-sjS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lC-Y9-yvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.058623619379999999" green="0.12466719" blue="0.16321334239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMy-3q-e5e" kind="relationship" relationship="viewControllers" id="Rw6-WV-kpU"/>
                        <segue destination="sCx-de-nOI" kind="relationship" relationship="viewControllers" id="2fp-3B-A2Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeg-pC-u4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="-85"/>
        </scene>
    </scenes>
</document>
